<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <fragment
		  android:id="@+id/venues_map"
		  android:layout_width="match_parent"
		  android:layout_height="300dp"
		  class="com.google.android.gms.maps.SupportMapFragment"/>
    
	<ListView
        android:id="@+id/venues_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/venues_map"
        android:paddingTop="4dp" />
	
	<TextView 
        android:id="@+id/venues_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/venues_empty"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
	
	
</RelativeLayout>
